<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing App</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="toolbox">
        <button id="decrease">-</button>
        <span id="size">10</span>
        <button id="increase">+</button>
        <input type="color" id="color">
        <button id="reset"></button>
    </div>

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    #reset {
        background: url(./restart.png)no-repeat 7px 7px;
        background-size: contain;
        width: 30px;
        height: 30px;
        border: 0px solid white;
        background-position: center;
        padding: 10px;
    }

    .toolbox {
        position: absolute;
        background-color: white;
        display: flex;
        height: 50px;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
        box-shadow:
            1.4px 0.6px 2.7px rgba(0, 0, 0, 0.022),
            4.2px 1.8px 6.9px rgba(0, 0, 0, 0.031),
            9.4px 4.1px 14.2px rgba(0, 0, 0, 0.039),
            21.1px 9.2px 29.2px rgba(0, 0, 0, 0.048),
            62px 27px 80px rgba(0, 0, 0, 0.07);
        bottom: 20px;
        left: 0px;
    }

    .toolbox>* {
        background-color: white;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        height: 40px;
        width: 40px;
        margin: 0.25rem;
        padding: 0.25rem;
        cursor: pointer;
    }
</style>

<script>
    const canvas = document.getElementById('canvas');
    const increaseBtn = document.getElementById('increase');
    const decreaseBtn = document.getElementById('decrease');
    const sizeEL = document.getElementById('size');
    const colorEl = document.getElementById('color');
    const clearEl = document.getElementById('reset');
    canvas.height = innerHeight;
    canvas.width = innerWidth;

    const ctx = canvas.getContext('2d');

    let size = 10
    let isPressed = false
    colorEl.value = 'black'
    let color = colorEl.value
    let x
    let y

    canvas.addEventListener('mousedown', (e) => {
        isPressed = true

        x = e.offsetX
        y = e.offsetY
    })

    canvas.addEventListener('mouseup', (e) => {
        isPressed = false

        x = undefined
        y = undefined
    })

    canvas.addEventListener('mousemove', (e) => {
        if (isPressed) {
            const x2 = e.offsetX
            const y2 = e.offsetY

            drawCircle(x2, y2)
            drawLine(x, y, x2, y2)

            x = x2
            y = y2
        }
    })

    increaseBtn.addEventListener('click', () => {
        size += 5

        if (size > 50) {
            size = 50
        }

        updateSizeOnScreen()
    })

    decreaseBtn.addEventListener('click', () => {
        size -= 5

        if (size < 5) {
            size = 5
        }

        updateSizeOnScreen()
    })

    colorEl.addEventListener('change', (e) => color = e.target.value)

    clearEl.addEventListener('click', () => ctx.clearRect(0, 0, canvas.width, canvas.height))

    function drawCircle(x, y) {
        ctx.beginPath();
        ctx.arc(x, y, size, 0, Math.PI * 2)
        ctx.fillStyle = color
        ctx.fill()
    }

    function drawLine(x1, y1, x2, y2) {
        ctx.beginPath()
        ctx.moveTo(x1, y1)
        ctx.lineTo(x2, y2)
        ctx.strokeStyle = color
        ctx.lineWidth = size * 2
        ctx.stroke()
    }

    function updateSizeOnScreen() {
        sizeEL.innerText = size
    }
</script>